# appium-framework

./: JenkinsFileAndroid  README.md  build.gradle
src/test/java/Pages/: LoginPage.java
src/test/java/helpers/: Device.java  Helpers.java
src/test/java/step_definitions/: BaseTest.java  RunCukesTest.java  step_login.java
src/test/resources/features/: Login.feature
